# https://console.cloud.google.com/apis/credentials - Google App Credentials
# https://github.com/settings/developers - Github App Credentials
# https://youtu.be/KfezTtt2GsA?si=V8kfcg8j3xV1Tm4_ - Tutorial Video
# https://github.com/huntabyte/sk-supabase-oauth - Tutorial SOurce code
# https://kit.svelte.dev/ - SvelteKit Documentation
# https://supabase.com/docs/guides/auth - Supabase Auth Documentation

# Supabase Database URL
DATABASE_URL=your_database_url

# Supabase URL and Key
PUBLIC_SUPABASE_URL=your_supabase_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# OAuth Auth Secret Key that you will need to provide here.  Once it is set, it should not be changed.
AUTH_SECRET=your_auth_secret

# Github OAuth Keys
VITE_GITHUB_ID=your_github_id
VITE_GITHUB_SECRET=your_github_secret

# Google OAuth Keys
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
